# airControl

app/: build.gradle
app/libs/: engine-debug.aar
app/src/androidTest/java/com/demo/aircontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: drone.mtl
app/src/main/java/com/demo/aircontrol/: Charts1Activity.java  Charts2Activity.java  Charts3Activity.java  ChartsMarkerView.java  ClientConnector.java  DroneData.java  FileUtils.java  MApplication.java  MainActivity.java  MissionParams.java  Model.java  MtlLoaderUtil.java  MyBuildConfig.java  MyGLRenderer.java  MyGLSurfaceView.java  NoScrollViewPager.java  ObjLoaderUtil.java  Point.java  SocketClient.java  Triangle.java  ValueOffsetFormatter.java
app/src/main/java/com/demo/aircontrol/fragment/: AltFrag.java  AttitudeFrag.java  DeltaAltFrag.java  DeltaDistanceFrag.java  DeltaLatFrag.java  DeltaLngFrag.java  DeltaPitchFrag.java  DeltaRollFrag.java  DeltaYawFrag.java  LatFrag.java  LngFrag.java  RoadMapFrag.java
app/src/main/java/com/demo/aircontrol/fragment/chart3Fragment/: DeltaAltFrag.java  DeltaDistanceFrag.java  DeltaLatFrag.java  DeltaLngFrag.java  DeltaPitchFrag.java  DeltaRollFrag.java  DeltaYawFrag.java
app/src/main/java/com/demo/aircontrol/ui/main/: Charts1PagerAdapter.java  Charts2PagerAdapter.java  Charts3PagerAdapter.java
app/src/main/java/com/demo/aircontrol/ui/util/: Charts1PagerAdapter.java  Charts2PagerAdapter.java  Charts3PagerAdapter.java  ChartsMarkerView.java  NoScrollViewPager.java  ValueOffsetFormatter.java
app/src/main/java/com/demo/aircontrol/util/model/: Model.java  ModelRenderer.java  ModelSurfaceView.java  MtlLoaderUtil.java  MyGLRenderer.java  MyGLSurfaceView.java  ObjLoaderUtil.java  SceneLoader.java  TouchController.java  Triangle.java
app/src/main/java/com/demo/aircontrol/util/ui/: Charts1PagerAdapter.java  Charts2PagerAdapter.java  Charts3PagerAdapter.java  ChartsMarkerView.java  NoScrollViewPager.java  ValueOffsetFormatter.java
app/src/main/res/drawable/: shadow_rectangle.xml
app/src/main/res/layout/: activity_charts.xml  activity_charts1.xml  activity_charts2.xml  activity_charts2_old.xml  activity_charts3.xml  activity_main.xml  custom_marker_view.xml  fragment_alt.xml  fragment_attitude.xml  fragment_delta_alt.xml  fragment_delta_chart.xml  fragment_delta_dis.xml  fragment_delta_lat.xml  fragment_delta_lng.xml  fragment_delta_pitch.xml  fragment_delta_roll.xml  fragment_delta_yaw.xml  fragment_lat.xml  fragment_lng.xml  fragment_roadmap.xml  menu_in.xml  menu_out.xml  pop_autorotate.xml  pop_clientid.xml  pop_confirm.xml  pop_connectserver.xml  pop_history.xml  pop_hot.xml  pop_jointeam.xml  pop_result.xml  pop_returnalt.xml  pop_rotate.xml  pop_team.xml  pop_way.xml
app/src/main/res/raw/: testdata.txt
app/src/main/res/values/: colors.xml  hotstart.xml  strings.xml  styles.xml
app/src/main/res/xml/: circle_axis_formatter.xml  point_formatter.xml  point_formatter_2.xml  point_formatter_3.xml
app/src/test/java/com/demo/aircontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
