<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray">

    <TextView
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:text="开始执行任务"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        />


    <Button android:id="@+id/bt_yes"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="确定"/>

    <Button android:id="@+id/bt_no"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"
        android:text="取消"/>


</RelativeLayout>