<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/darker_gray">
    <Button android:id="@+id/btn_load"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="读取实验记录"/>
    <Button android:id="@+id/btn_hisRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="实验飞行轨迹"/>
    <Button android:id="@+id/btn_hisAnalyze"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="实验数据分析"/>
</LinearLayout>