<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/darker_gray">

    <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="原地旋转角速度"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
    />


    <Button android:id="@+id/bt_argo"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:text="执行任务"/>

    <EditText
            android:id="@+id/et_w"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            android:inputType="text"
            android:text=""/>

</RelativeLayout>